# Pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/android/goes/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/goes/pokemon/: App.kt
app/src/main/java/android/goes/pokemon/data/di/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/android/goes/pokemon/data/remote/: Result.kt
app/src/main/java/android/goes/pokemon/data/remote/api/: ApiConst.kt  ApiInterface.kt
app/src/main/java/android/goes/pokemon/data/remote/model/: PokemonModel.kt
app/src/main/java/android/goes/pokemon/data/repository/: GeneralRepository.kt
app/src/main/java/android/goes/pokemon/data/source/: GeneralRemoteDataSource.kt
app/src/main/java/android/goes/pokemon/data/source/callback/: GeneralSourceCallback.kt
app/src/main/java/android/goes/pokemon/data/source/paging/: PokemonRemotePagingSource.kt
app/src/main/java/android/goes/pokemon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/android/goes/pokemon/ui/detail/: PokemonDetailFragment.kt
app/src/main/java/android/goes/pokemon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/goes/pokemon/ui/home/adapter/: PokemonAdapter.kt
app/src/main/java/android/goes/pokemon/ui/loading/: FooterLoadAdapter.kt  FooterLoadViewHolder.kt
app/src/main/java/android/goes/pokemon/ui/main/: MainActivity.kt
app/src/main/java/android/goes/pokemon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/android/goes/pokemon/utils/: NavigationExtension.kt  NetworkExtension.kt  PokemonExtension.kt  PrimitiveExtension.kt  ResourceExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/android/goes/pokemon/utils/components/: BottomNavigationViewTextBesides.kt
app/src/main/java/android/goes/pokemon/viewmodel/: GeneralViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  ic_favorite.xml  ic_home.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_detail.xml  item_bottom_nav_menu.xml  item_paging_load_footer.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: detail_navigation_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  components_styles.xml  dimens.xml  preloaded_fonts.xml  shapes.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/android/goes/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
