<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16dp"
    app:cardCornerRadius="@dimen/_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBasicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBgColor"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:srcCompat="@color/design_default_color_primary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintWidth_percent="0.82"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_32dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:fontFamily="@font/montserrat_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivBgColor"
            tools:text="Pokemon"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginStart="@dimen/_16dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:maxLines="1"
            android:ellipsize="end"
            app:fontFamily="@font/montserrat_light"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="This is poke Desc #1"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:clipToPadding="false"
            app:singleLine="true"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSprite"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:srcCompat="@drawable/bulbasaur_home"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/clBasicContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>